{
  "name": "openseo-studio",
  "version": "2.2.0",
  "description": "OpenSEO Studio is a **fully client-side, static SEO writing tool** powered by AI models through [OpenRouter](https://openrouter.ai/).",
  "main": "src/main-v21.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vellis59/openseo-studio.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Vellis59/openseo-studio/issues"
  },
  "homepage": "https://github.com/Vellis59/openseo-studio#readme",
  "devDependencies": {
    "vite": "^8.0.6"
  },
  "dependencies": {
    "docx": "^9.6.1",
    "file-saver": "^2.0.5",
    "jspdf": "^4.2.1",
    "marked": "^18.0.0",
    "marked-gfm-heading-id": "^4.1.4",
    "marked-mangle": "^1.1.13"
  }
}
